<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #150f38">
      <div class="container">
        <a class="navbar-brand" href="#">Rezananda</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img
        src="img/Rezananda.png"
        alt="Rezananda"
        class="rounded-circle img-thumbnail border-dark"
        width="200"
        style="background-color: #26236b"
      />
      <h1 class="display-4 nama">I'm Rezananda</h1>
      <p class="lead"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#26236b"
          fill-opacity="1"
          d="M0,64L34.3,58.7C68.6,53,137,43,206,37.3C274.3,32,343,32,411,42.7C480,53,549,75,617,117.3C685.7,160,754,224,823,224C891.4,224,960,160,1029,149.3C1097.1,139,1166,181,1234,181.3C1302.9,181,1371,139,1406,117.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Jumbotron end -->

    <!-- About -->
    <section id="about" style="background-color: #26236b; color: #ffff">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique autem dolor distinctio inventore vero neque ratione iusto
            atque tempore suscipit?
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500" data-aos-delay="300">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem velit, magnam laboriosam perferendis odit
            recusandae harum unde, eum earum ipsum iusto pariatur ullam provident?
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#040622"
          fill-opacity="1"
          d="M0,32L34.3,37.3C68.6,43,137,53,206,48C274.3,43,343,21,411,21.3C480,21,549,43,617,64C685.7,85,754,107,823,138.7C891.4,171,960,213,1029,229.3C1097.1,245,1166,235,1234,208C1302.9,181,1371,139,1406,117.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- About end -->

    <!-- Projects -->
    <section id="projects">
      <div class="container text-light text-center">
        <div class="row mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div
              class="card text-light"
              data-aos="flip-left"
              data-aos-duration="500"
              data-aos-delay="100"
              data-aos-offset="300"
              style="background-color: #26236b"
            >
              <img src="img/Projects/p1.png" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div
              class="card text-light"
              data-aos="flip-left"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos-offset="300"
              style="background-color: #26236b"
            >
              <img src="img/Projects/p1.png" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div
              class="card text-light"
              data-aos="flip-left"
              data-aos-duration="500"
              data-aos-delay="300"
              data-aos-offset="300"
              style="background-color: #26236b"
            >
              <img src="img/Projects/p1.png" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div
              class="card text-light"
              data-aos="flip-left"
              data-aos-duration="500"
              data-aos-delay="400"
              data-aos-offset="300"
              style="background-color: #26236b"
            >
              <img src="img/Projects/p1.png" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div
              class="card text-light"
              data-aos="flip-left"
              data-aos-duration="500"
              data-aos-delay="500"
              data-aos-offset="300"
              style="background-color: #26236b"
            >
              <img src="img/Projects/p1.png" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#26236b"
          fill-opacity="1"
          d="M0,64L34.3,90.7C68.6,117,137,171,206,170.7C274.3,171,343,117,411,101.3C480,85,549,107,617,117.3C685.7,128,754,128,823,154.7C891.4,181,960,235,1029,250.7C1097.1,267,1166,245,1234,245.3C1302.9,245,1371,267,1406,277.3L1440,288L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Peoject end -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-light justify-content-center">
          <div class="col-md-8 mb-3">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form name="portofolio_contact_form">
              <div class="form-floating mb-3">
                <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating mb-3">
                <input type="name" name="name" class="form-control" id="floatingName" placeholder="name" />
                <label for="floatingName">Name</label>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label text-light">Message</label>
                <textarea name="message" class="form-control" id="message" rows="3"></textarea>
              </div>
              <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                <strong>Thank you!</strong> Your message been sended to me.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <button type="submit" class="btn btn-primary mt-3 mb-3 btn-submit">Submit</button>
              <button class="btn btn-primary mb-3 d-none btn-loading" type="button" disabled>
                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                <span role="status">Loading...</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact end -->

    <!-- Footer -->
    <footer>
      <p>Created by <a href="https://www.instagram.com/justacaveman_/" class="text-light fw-bold">Rezananda</a></p>
    </footer>
    <!-- Footer end -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzeWmGLCdoSdp-U_w2UuQY5NJjM-khGl0DcrcweLSMAFs9eGoN6ObIub0ccFD1_5WrAbw/exec";
      const form = document.forms["portofolio_contact_form"];
      const btnSend = document.querySelector(".btn-submit");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        btnLoading.classList.toggle("d-none");
        btnSend.classList.toggle("d-none");

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            btnLoading.classList.toggle("d-none");
            btnSend.classList.toggle("d-none");
            myAlert.classList.toggle("d-none");
            console.log("Success!", response);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to(".lead", { duration: 2, delay: 1.5, text: "I am a third-semester Software Engineering student at IPWIJA University." });
      gsap.from(".jumbotron img", { duration: 1, y: -100, opacity: 0 });
      gsap.from(".jumbotron .nama", { duration: 1, delay: 0.5, y: 50, opacity: 0 });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
